<!DOCTYPE html>
<html>
<head>
    <title>Pagina HTML</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Stili CSS aggiuntivi */
        body {
            text-align: center;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,54,0.9781162464985994) 0%, rgba(255,46,0,1) 100%);
            margin: 0; /* Imposta il margine del body a 0 */
            padding: 0; /* Imposta il padding del body a 0 */
        }

        .container {
            position: relative;
            text-align: left;
            display: flex;
            align-items: flex-start; /* Allineamento verticale inizio testo */
            justify-content: flex-start;
            margin-top: 40px;
            margin-left: 20px; /* Spazio a sinistra */
        }

        .image-container {
            margin-right: 20px;
            margin-bottom: 20px; /* Spazio sotto l'immagine */
        }

        .image-container img {
            border-radius: 10px;
            transition: transform 0.3s, filter 0.3s;
        }

        .image-container img.clicked {
            transform: scale(3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .text-container {
            color: #FFFFFF;
            margin-top: 0; /* Rimuove il margine superiore */
        }
    </style>
</head>
<body>

<div align="center">
    <h1>
        <b><span style="color:#FFFFFF"></span></b>
        <span style="float: right;"></span>
    </h1>
</div>

<div class="container">
    <div class="image-container" id="image1">
        <a href="link address"><img src="Bunicaok.JPG" alt="Famiglia"></a>
    </div>
    <div class="text-container">
        <h2>Draga Bunica,</h2>
		<h2>iti multumesc pentru ca m-ai invatat ca...</h2>
		<h2>si ne hai pregatit numai mancare buna, specialitati</h2>
		<h2>si nu pleci de aici fara sa ne inveti ceva de folos.</h2>
		<h2>Domnul sa te binecuvinteze.</h2>
		
		<br>
		
		<h3>"Și orice ați face, fie cu vorbă, fie cu faptă, să faceți totul în Numele Domnului Isus,</h3>
		<h3>mulțumind prin El lui Dumnezeu Tatăl."</h3>
		<p>                                                                             Coloseni 3:17</p>
		
    </div>
</div>

</body>
</html>
